<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../core.css" />
<title>데모보기: 기본 컬럼 만들기</title>

<style type="text/css">
.row {
  margin-left: -10px;
  margin-right: -10px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  float: left;
  padding-top: 10px; /* <----------------------------------------------- 실제 서비스 시에는 삭제*/
  padding-bottom: 10px; /* <-------------------------------------------- 실제 서비스 시에는 삭제*/
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ccc; /* <------------------------------------------ 실제 서비스 시에는 삭제*/
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* <----- 실제 서비스 시에는 삭제*/
}


.col-10 { width: 10% }

.col-9 { width: 11.11111111% }

.col-8 { width: 12.5% }

.col-7 { width: 14.28571428% }

.col-6 { width: 16.66666666% }

.col-5 { width: 20% }

.col-4 { width: 25% }

.col-3 { width: 33.33333333% }

.col-2 { width: 50% }

.col-1 { width: 100% }
</style>

<!--[if lt IE 9]>
	<script src="../js/respond.min.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="pagewrap">

	<h1><span>데모보기 : </span> 기본 컬럼 만들기</h1>
	<p class="desc">이 데모 화면은 <a href="http://www.beautifulcss.com">beautifulcss.com</a>의 <a href="http://beautifulcss.com/archives/1368">컬럼 그리드:기본</a> 게시물과 연관되어 있습니다.</p>

	<section class="stage">
        <h3>총 10개까지 수평으로 표현하는 컬럼</h3>
        <!--시작-->
        <div class="row">
          <div class="col-1">.col-1</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-2">.col-2</div>
          <div class="col-2">.col-2</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-3">.col-3</div>
          <div class="col-3">.col-3</div>
          <div class="col-3">.col-3</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-4">.col-4</div>
          <div class="col-4">.col-4</div>
          <div class="col-4">.col-4</div>
          <div class="col-4">.col-4</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-5">.col-5</div>
          <div class="col-5">.col-5</div>
          <div class="col-5">.col-5</div>
          <div class="col-5">.col-5</div>
          <div class="col-5">.col-5</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
          <div class="col-7">.col-7</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
          <div class="col-8">.col-8</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
          <div class="col-9">.col-9</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
        
        <!--시작-->
        <div class="row">
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
          <div class="col-10">.col-10</div>
        </div>
        <!--끝-->
        <div class="breaker"></div>
            
    </section>

</div><!-- /pagewrap -->
</body>
</html>
